aut=C:\\Appium2\\MobileCloudProject\\src\\main\\resources\\Contact_Manager.apk
platform=Android
platformVersion=8.1.0
deviceName=B2NGAA8862101803
appiumHub=mobilecloud.epam.com:8080
apiKey=461a6a5f-4e71-4b5c-88f1-9e98c4f731e6
projectName=EPM-TSTF
appPackage=in.smartappcart.contactmanager
appActivity=.Sactivity