sut=www.iana.org
platform=Android
platformVersion=8.0.0 
driver=http://0.0.0.0:4723/wd/hub
deviceName=SAMSUNG SM-G955F
appiumHub=mobilecloud.epam.com:8080
apiKey=505cf1b5-1259-4699-b957-7200c3a1b439
projectName=EPM-TSTF